<!DOCTYPE html>
<html>
<head>
	<title>蛋糕及弹窗生日祝福</title>
	<meta charset="utf-8">
	<style type="text/css">
	    #flame{
	    	height: 30px;
	    	width: 15px;
	    	background-color: yellow;
	    	margin: 0px auto;
	    	border-top-left-radius: 50px 100px;
            border-top-right-radius: 50px 100px;
	    	border-bottom-left-radius: 50px 100px;
	    	border-bottom-right-radius: 50px 100px;
	    }
		#candle{
			height: 50px;
			width: 25px;
			background-color: red;
			margin:0px auto;
			border-bottom:1px solid orange;
		}
		#top{
			height: 80px;
	        width: 150px;
	        background-color: brown;
	        margin:0px auto;
	        border-bottom:5px solid yellow;
	        border-top-left-radius: 50px 200px;
            border-top-right-radius: 50px 200px;
		}
		#middle{
			height: 85px;
	        width: 200px;
	        background-color: brown;
	        margin:0px auto;
	        border-bottom:10px solid yellow;
	        border-top-left-radius: 50px 200px;
            border-top-right-radius: 50px 200px;
		}
		#bottom{
			height: 130px;
	        width: 270px;
	        background-color: brown;
	        margin:0px auto;
	         border-top-left-radius: 50px 200px;
            border-top-right-radius: 50px 200px;
        }
        #text{
        	height: 90px;
        	width: 550px;
        	text-align: center;
        	font-size: 35px;
        	margin: 0px auto;
        	margin-top: 5px;
        	border:5px dotted pink;
        }
	</style>
<body>
  <div id="flame"></div>
  <div id="candle"></div>
  <div id="top"></div>
  <div id="middle"></div>
  <div id="bottom"></div>
  <div id="text">
  	<p>祝你生日快乐！送你一个大蛋糕！</p>
  </div>
  <script type="text/javascript">
  	alert("happy birthday!");
  	alert("祝你身体健康，万事如意！");
  </script>
</body>
</html>