<!DOCTYPE html>
<html>
<head>
	<title>christmas tree</title>
	<meta charset="utf-8">
	<style type="text/css">
		#toppapapapa{
			text-align:center;
		}
		#toppapa{
			overflow:hidden; 
			display:inline-block;
		}
		#top1 {

			border: 50px solid green;
			border-top-color:transparent;
			border-left-color: transparent;
			height: 0px;
			width: 0px;
			float: left;

		}
		
		#top2 {

			border: 50px solid green;
			border-top-color:transparent;
			border-right-color: transparent;
			height: 0px;
			width: 0px;
			float: left;
			}
			#toppapapapa{
			text-align:center;
		}
	    #mainpapapapa{
			text-align:center;
		}
		#mainpapa{
			overflow:hidden; 
			display:inline-block;
		}
		#main1 {

			border: 70px solid green;
			border-top-color:transparent;
			border-left-color: transparent;
			height: 0px;
			width: 0px;
			float: left;
			clear: left;

		}
		
		#main2 {

			border: 70px solid green;
			border-top-color:transparent;
			border-right-color: transparent;
			height: 0px;
			width: 0px;
			float: left;

		}
		#bottompapapapa{
			text-align:center;
		}
		#bottompapa{
			overflow:hidden; 
			display:inline-block;
		}
		#bottom1 {

			border: 90px solid green;
			border-top-color:transparent;
			border-left-color: transparent;
			height: 0px;
			width: 0px;
			float: left;
			clear: left;

		}
		
		#bottom2 {

			border: 90px solid green;
			border-top-color:transparent;
			border-right-color: transparent;
			height: 0px;
			width: 0px;
			float: left;

		}
		#trunk {
			width: 80px;
			height: 120px;
			margin: 0px auto;
			background-color: brown;
		}

	</style>
</head>
<body>
 <div id="toppapapapa">
 <div id="toppapa">
 <div id="top1"></div>
 <div id="top2"></div>
 </div>
 </div>
 <div id="mainpapapapa">
 <div id="mainpapa">
 <div id="main1"></div>
 <div id="main2"></div>
 </div>
 </div>
 <div id="bottompapapapa">
 <div id="bottompapa">
 <div id="bottom1"></div>
 <div id="bottom2"></div>
 </div>
 </div>
 <div id="trunk"></div>
</body>
</html>