<!DOCTYPE html>
<html>
<head>
	<title>田字格实现</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			background-color: yellow;
			width: 200px;
			height: 200px;
		   }
		#first{
			background-color:red;
			width: 200px;
			height: 200px;
            float: left;
            margin: 10px;
		}
        #second{
			background-color:orange;
			width: 200px;
			height: 200px;
            float: left;
            margin: 10px;
		}
		#third{
			width: 200px;
			height: 200px;
            float: left;
            clear:left;
            margin: 10px;
		}
		#forth{
			background-color:green;
			width: 200px;
			height: 200px;
            float: left;
            margin: 10px;
		}
		body {
			text-align: center;
		}
	</style>
</head>
<body>
<div id="first">第一项</div>
<div id="second">第二项</div>
<div id="third">第三项</div>
<div id="forth">第四项</div>
</body>
</html>
